EventDelegatExamples/MVPCalculate/MainWindow.xaml

<Window x:Class="MVPCalculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="198" Width="327">
    <Grid Height="148" Width="291">
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="236,98,0,0" Name="Close_button" VerticalAlignment="Top" Width="44" Click="CloseButtonClick" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,13,0,0" Name="Operand1_textBox" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,56,0,0" Name="Operand2_textBox" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,99,0,0" Name="Result_textBox" VerticalAlignment="Top" Width="120" />
        <Label Content="а" Height="28" HorizontalAlignment="Left" Margin="53,11,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="b" Height="28" HorizontalAlignment="Left" Margin="52,56,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Result" Height="28" HorizontalAlignment="Left" Margin="25,95,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="+" Height="21" HorizontalAlignment="Left" Margin="236,26,0,0" Name="Add_button" VerticalAlignment="Top" Width="19" Click="AddButtonClick" />
        <Button Content="-" Height="21" HorizontalAlignment="Left" Margin="261,26,0,0" Name="Sub_button" VerticalAlignment="Top" Width="19" Click="SubButtonClick" />
        <Button Content="*" Height="21" HorizontalAlignment="Left" Margin="235,53,0,0" Name="Mul_button" VerticalAlignment="Top" Width="19" Click="MulButtonClick" />
        <Button Content="/" Height="21" HorizontalAlignment="Left" Margin="261,53,0,0" Name="Div_button" VerticalAlignment="Top" Width="19" Click="DivButtonClick" />
    </Grid>
</Window>
